## Interface: 120001, 120000, 50503, 38000, 11508, 20505
## Title: Spartan|cffe21f1fUI|r: |CFF0070DDAnimated Texture|r
## Version: 2.0.0
## Author: wutname1, Haghala - EU-Shadowsong
## Notes: Animates the Statusbar textures in Spartan UI
## Dependencies: SpartanUI
## IconTexture: Interface/Addons/SpartanUI-Animated/Spartan-Helm
## X-Curse-Project-ID: 55589
## X-Wago-ID: b6XVZwGp
## X-Github: https://github.com/Wutname1/SpartanUI-Animated
## Category: Unit Frames
## Category-deDE: Einheitenfenster
## Category-esES: Marcos de unidades
## Category-esMX: Marcos de unidades
## Category-frFR: Portraits d'unités
## Category-itIT: Riquadri delle unità
## Category-koKR: 개체창
## Category-ptBR: Quadros de unidade
## Category-ruRU: Рамки юнитов
## Category-zhCN: 单位框体
## Category-zhTW: 單位框架

# General libraries
lib\LibStub\LibStub.lua
lib\LibSmoothStatusBar-1.0\LibSmoothStatusBar-1.0.lua

# Localization
lang\localization.xml

# Core
SpartanUI-Animated.lua
